body{
    margin: 0;
}
/* frequently used code */
.d-flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.flex-between{
    justify-content: space-between;
}
.w-100{
    width: 100%;
}
.w-60{
    width: 60%;
}
.w-50{
    width: 50%;
}
.w-40{
    width: 40%;
}
.w-48{
    width: 48%;
}
.p-1{
    padding: 1em;
}
.p-1-5{
    padding: 1.5em;
}
.p-2{
    padding: 2em;
}
.f-size-1{
    font-size: 1em;
}
.f-size-2{
    font-size: 2em;
}
.bg-main{
    background: #F4F3EF;
}
.bg-sec{
    background: #658B44;
}
.bg-third{
    background:#C1B1A5;
}
.color-main{
    color:#765239;
}
.color-white{
    color: white;
}
.El-Messiri{
    font-family: 'El Messiri', sans-serif;
}
.img-cover{
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    display: flex;
}
/* magazine-page */
.container-two,.container-three{
    width: 90%;
    margin: auto;
}
#nav-magazine{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: #765239;
    padding: 1em 1em;
    margin: 0;
}
#nav-magazine span{
    padding: .2em 1em;
    margin: 0;
}
#section-magazine{
    position: relative;
    height: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/image.png);
}
#header-section-one{
    padding: .5em .7em;
    font-size: 2.5rem;
    font-weight: bold;
}
#desc-section-one{
    justify-content: flex-end;
}
#desc-section-one div{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 1em;
    width: 60%;
    padding: 1em;
    background: rgba(255, 255, 255, 0.5);
}
.col-two,.col-three{
    width: 50%;
    padding: 4em;
}
#img-section-no-4{
    height: 100%;
    position: relative;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/image\ \(7\).png);
}
#text-section-no-4{
    position: absolute;
    right: 0;
    bottom: 0;
}
/* home-page */
.nav-col{
    width: 50%;
    padding: 1em 5em;
    background: red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.nav-col a,.nav-col span{
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
.section{
    padding: 1em;
}
.container{
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
    border: 2px solid red;
}
.columns{
    display: flex;
}
.col{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    padding: 1em;
}
img{
    width: 40%;
    margin: auto;
}
.btn{
    width: 5em;
    text-align: center;
    padding: 0.6em;
    background: rgb(255,154,140);
    background: linear-gradient(101deg, rgba(255,154,140,1) 0%, rgba(172,34,99,1) 100%);
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-size: .8rem;
}
@media (min-width: 1000px) {

}